<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfolio.css">
    <script src="js/portfolio.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="/ico/perfil.ico">
    <link rel="stylesheet" href="/css/portfolio.css">
    <script src="/js/portfolio.js"></script>
    <title>Portfólio</title>
</head>
<body class="escuro">
    <header>
        <button class="botao-tema" onclick="alterar_tema()">Tema</button>
        <h1>Portfólio</h1>
        <img src="/img/capivara.png" alt="capivara">
    </header>
    <nav>
        <ul>
            <li><a href="#informacoes">Informações</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#experiencias">Experiências</a></li>
            <li><a href="#projetos">Projetos</a></li>
        </ul>
    </nav>
    <main>
        <hr>
        <section class="informacoes" id="informacoes">
            <h2>Informações</h2>
            <P><strong>Nome: </strong>Capivara Joe</P>
            <P><strong>Email: </strong>capivara.joe@email.com.br</P>
            <P><strong>Telefone: </strong>(31) 987 654 321</P>
        </section>
        <hr>
        <section class="hobbies" id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Jogar RPG</li>
                <li>Compor Músicas</li>
                <li>Cantar</li>
                <li>Artes Marciais</li>
                <li>Programar</li>
                <li>Assistir Filmes</li>
                <li>Visitar Cachoeiras e Praias</li>
            </ul>
        </section>
        <hr>
        <section class="habilidades" id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Git e GitHub</li>
                <li>MySQL</li>
                <li>Python:</li>
                <ul>
                    <li>PySide6</li>
                    <li>PyMySQL</li>
                    <li>PyInstaller</li>
                </ul>
            </ul>
        </section>
        <hr>
        <section class="experiencias" id="experiencias">
            <h2>Experiências</h2>
            <ul>
                <li>Desenvolvimento de Programa Desktop com Python e PySide6.</li>
                <li>Desenvolvimento Mobile com PowerApps.</li>
            </ul>
        </section>
        <hr>
        <section class="projetos" id="projetos">
            <h2>Projetos</h2>
        </section>
        <hr>
    </main>
    <footer>
        <p>® Todos os direitos reservados.</p>
        <p>⌂ Rua Paineiras, 1300</p>
        <p>☏ <a href="http://wa.me/5531987654321">(31) 987 654 321</a></p>
    </footer>    
</body>
</html>
